
			<!doctype html>
			<html>
			<head>
				<title>Example Domain</title>

				<meta charset="utf-8" />
				<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
				<meta name="viewport" content="width=device-width, initial-scale=1" />
				<style type="text/css">
				body {
					background-color: grey;
					margin: 0;
					padding: 0;					
					font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
					
				}
				div {
					width: 600px;
					margin: 5em auto;
					padding: 50px;
					background-color: #fff;
					border-radius: 5em;
				}
				a:link, a:visited {
					color: #38488f;
					text-decoration: none;
				}
				@media (max-width: 700px) {
					body {
						background-color: #fff;
					}
					div {
						width: auto;
						margin: 0 auto;
						border-radius: 0;
						padding: 1em;
					}
				}
				</style>    
			</head>

			<body>
			<div>
					 <a href="page-3.html">next page</a>
					<h1>First Page</h1>
					<p>This web site is constructed based on the lecture by Bob from Udemy entitled complet web development course 2.0</p>
					<p>Some of its lectures are avaiilable on You tube. You should really follow this cool guy. I bet you will love him</p>
					<p>This domain is established to be used for illustrative examples in documents. You may use this
								domain in examples without prior coordination or asking for permission.</p>
				<p><a href="http://www.iana.org/domains/example">More information...</a></p>
				
					<form>
					
					<p>Full name : <input type="text" placeholder="your name"></p>
					<p>Check box : <input type="checkbox" checked> </p>
					<p>Radio button: <input type="radio" name="age"></p>
									<input type="radio" name="age"></p>
					<p>Drop Down list : <select>
					
					<option>pizaa</option>
					<option selected>Enjera </option>
					<option>Dabo wete</option>
					</select></p>
					<p><input type="submit" value="Click me "></p>
					
					
					</form>
					
						<h1>Table </h1>
						<table>
							<thead>
								<tr>
									<th>First Name</th><th>Last Name</th>
								</tr>
							</thead>
							<tbody>
									<tr><td>Hussen</td><td>Teyeb</td></tr>
									<tr><td>Aman </td><td>Werku </td></tr>
									<tr><td>Zahra </td><td>Abdo</td></tr>
							</tbody>
						</table>
						
					<h1>Orderd list </h1>
					
					<ol start="10" reversed >
						<li>Aliccha</li>
						<li>Key wet </li>
						<li>Dinich wet</li>
					</ol>
					
					<h1>Text formatting</h1>
					<ul>
						<li><p><del>Deleted</del> </p></li>
						<li><p><em>italic</em></p></li>
						<li><strong>Bold</strong></p></li>
						
						<li><sup>Superscript</sup></li></li>
						<li><sub>Subscript </sub></li>
					
					</ul>
					<a href="secondpage.html"><h3>Click here for second page</h3></a>
			</div>
			</body>
			</html>
