
			<!doctype html>
			<html>
			<head>
				<title>Example Domain</title>

				<meta charset="utf-8" />
				<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
				<meta name="viewport" content="width=device-width, initial-scale=1" />
				<style type="text/css">
				body {
					background-color: grey;
					margin: 0;
					padding: 0;
					font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
					
				}
				div {
					width: 600px;
					margin: 5em auto;
					padding: 50px;
					background-color: #fff;
					border-radius: 1em;
				}
				a:link, a:visited {
					color: #38488f;
					text-decoration: none;
				}
				@media (max-width: 700px) {
					body {
						background-color: #fff;
					}
					div {
						width: auto;
						margin: 0 auto;
						border-radius: 0;
						padding: 1em;
					}
				}
				</style>    
			</head>

			<body>
			<div>
					<a href="firstpage.html">pre page</a>>> | << <a href="page-3.html">next page</a>
					<h1 id="head1">Second Page</h1>
					
						<h2>Three different kind of links </h2>
						<p><a href="http://www.google.com">Absolut link </a></p>
						<p>This directs to another website in web </p>
						<p> <a href="firstpage.html">Relative link </a></p>
						<p>this takes you to another page of ur website </p>
						
						<p><a href="#head1">anchor Link </a></p>
						<p>This helps u to naviget among web elements/items/tags in your website </p>
						
					<h1>Character Entities </h1>
						<p>These are symbols we often use them to describe some thing like <, > & sign etc  &lt; &gt; &nbsp; </p>
						<p><a href="https://www.w3schools.com/html/html_entities.asp">For more information</a></p>
						
					<h1>Iframs</h1>
					<p>To put links another pages in your website</p>
					
					<iframe src="http://www.ecowebhosting.co.uk"></iframe>
					<iframe src="firstpage.html"></iframe>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/L-EELCOzRcs" frameborder="0" allowfullscreen></iframe>
					
					
					
			</div>
			</body>
			</html>
