
			<!doctype html>
			<html>
			<head>
				<title>Example Domain</title>

				<meta charset="utf-8" />
				<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
				<meta name="viewport" content="width=device-width, initial-scale=1" />
				<style type="text/css">
				body {
					background-color: grey;
					margin: 0;
					padding: 0;
					font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
					
				}
				div {
					width: 600px;
					margin: 5em auto;
					padding: 50px;
					background-color: #fff;
					border-radius: 1em;
				}
				a:link, a:visited {
					color: purple;
					text-decoration: none;
				}
				@media (max-width: 700px) {
					body {
						background-color: #fff;	
						
					}
					div {
						width: auto;
						margin: 0 auto;
						border-radius: 0;
						padding: 1em;
					}
				
				}
				.large{
					font-size:200%;
					
				}
				.red {
						color:red;
				}
				#green{
					color:green;
				}
				#first-section{
						background-color:gray;
						width:160px;
						position:relative;					
						left:-20px;
						z-index:1;
						float:left;
				}
				#second-section{
						background-color:gray;
						width:160px;
						position:relative;
						left:100px;
						opacity:0.5;
						z-index:2; 
						float:left;
						
						
						
				}
				.clear-float{
						clear:both;
				}
				#square-blue{
					background-color:blue;
					border-radius:50%;
				}
				#square-red{
					background-color:red;
					border-radius:25%;
				}
				#square-green{
					background-color:green;
				}
				.square{
					width:80px;
					height:80px;
					margin:10px;
					float:left;
				}
				.bold{
					font-weight:bold;
					
				}
				.italic{
					font-style:italic;
				}
				.undeline{
					
					text-decoration:underline;
				}
				a:hover{
					text-decoration:none;
					color:red;
				}
				.divalign{
					width:300px;
					background-color:green;
					
				}
				.right{
					text-align:right;
				}
				.centered{
					text-align:center;
				}
				.justified{
					text-align:justify;
				}
				</style>    
			</head>

			<body>
			<div>
					<h1 id="head1">Third  Page</h1>
					
						<h2>Cascading Style sheet CSS </h2>
						<h3>THREE KINDS </h3>
						<ol>
							<li><p style="color:blue font-size:200%">Inline CSS</p></li>
							<li>Internal CSS : by putting style tag inside Head </li>
							<li>CSS with separate file</li>						
						
						
						</ol>
						
						
						
						<p class="large red">N.B class selector and </p>
						<p id="green"> Id selector</p>
						<p>Span helps us to put additional styling to<span class="red"> certain text in a paragraph</span></p>
						
					<h3>Floating Html element</h3>
					
					<div id="first-section">
							<p>Div can be used to apply certain styling to it like this one </p>
							<p>Div can be used to apply certain styling to it like this one </p>
							
					</div>
					
					<div id="second-section">
							<p>Div can be used to apply certain styling to it like this one </p>
							<p>Div can be used to apply certain styling to it like this one </p>
							
					</div>
					
					<div class="clear-float"></div>
					
					<p> <a href="http://html-color-codes.info/" target="_blank">Html color code info web</a></p>
					<p>To choose the right type of color to ur page and colorzilla plug in from chrome to copy any kind of color u saw from web</p>
					<p>opacity:0.5 = to make the div less visible it ranges from zero to 1</p>
					
					<h3>Possitioning</h3>
					<ol>
						<li>Relative positioning : helps us to move the element based of our parameters </li>
						<li>Absolute positioning : takes the position and move up and down when we scroll</li>
						<li>Fixed positioning: keeps the element fixed even we move the page up and down  </li>
					</ol>
					<h3>Margins padding and border</h3>
					
					<div id="square-green" class="square"></div>
					<div id="square-red" class="square"></></div>
					<div id="square-blue" class="square"></></div>
					
					<h3>Fonts </h3>
					
					<a href="https://fonts.google.com/" target="_blank"> Google fonts </a>
					<p>Copy the style/css link from the website and use the font family u want to use.</p>
					<a href="page-3.html" target="_blank">Page-3 </a>
					
					<p class="bold">This is some bold text </p>
					<p class="italic">This is some italic text </p>
					<p class="underline">This is some undelined text. <span class="bold italic">And this is both italic and bold</span></p>
					
					<a href="https://www.w3schools.com/cssref/pr_text_text-align.asp" target="_blank">For further reading </a>
					
					<h3>Text Alignment</h3>
					<div class="divalign">
						<p class="right">This text is aligned to right</p>
						<p class="centered">This text is aligned to right</p>
						<p class="justified">Lorem ipsum dolor sit amet, in quo magna cetero gubergren. Novum clita oporteat has at, at tota contentiones mea. Nam no euismod mandamus inciderint. Tibique adipisci pericula qui cu, partiendo signiferumque nec ad. Duo ne sale vivendum, altera erroribus eu vix, te mei latine posidonium reprimique. Choro homero facilisis ei sit, in dolor scriptorem qui.</p>

					</div>
					
					
			</div>
			</body>
			</html>
